#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5577bf0be830 .scope module, "tb_norgate" "tb_norgate" 2 3;
 .timescale -9 -9;
v0x5577bf0d0330_0 .var "a", 0 0;
v0x5577bf0d0400_0 .var "b", 0 0;
v0x5577bf0d04d0_0 .net "y", 0 0, L_0x5577bf0d0710;  1 drivers
S_0x5577bf0be9b0 .scope module, "DUT" "norgate" 2 8, 3 1 0, S_0x5577bf0be830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "y"
L_0x5577bf0d05d0 .functor OR 1, v0x5577bf0d0330_0, v0x5577bf0d0400_0, C4<0>, C4<0>;
v0x5577bf0890c0_0 .net *"_s0", 0 0, L_0x5577bf0d05d0;  1 drivers
v0x5577bf0d0090_0 .net "a", 0 0, v0x5577bf0d0330_0;  1 drivers
v0x5577bf0d0150_0 .net "b", 0 0, v0x5577bf0d0400_0;  1 drivers
v0x5577bf0d01f0_0 .net "y", 0 0, L_0x5577bf0d0710;  alias, 1 drivers
L_0x5577bf0d0710 .reduce/nor L_0x5577bf0d05d0;
    .scope S_0x5577bf0be830;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "tb_norgate.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5577bf0be830 {0 0 0};
    %vpi_call 2 14 "$monitor", $time {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577bf0d0330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577bf0d0400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577bf0d0330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577bf0d0400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577bf0d0330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577bf0d0400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577bf0d0330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577bf0d0400_0, 0, 1;
    %vpi_call 2 20 "$display", "Yay test completed" {0 0 0};
    %delay 5, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_norgate.v";
    "./norgate.v";
