#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5574aa456550 .scope module, "tb_notgate" "tb_notgate" 2 4;
 .timescale -9 -9;
v0x5574aa466020_0 .var "a", 0 0;
v0x5574aa4660c0_0 .net "y", 0 0, L_0x5574aa466190;  1 drivers
S_0x5574aa4566d0 .scope module, "DUT" "notgate" 2 10, 3 1 0, S_0x5574aa456550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "y"
v0x5574aa4210c0_0 .net "a", 0 0, v0x5574aa466020_0;  1 drivers
v0x5574aa465f00_0 .net "y", 0 0, L_0x5574aa466190;  alias, 1 drivers
L_0x5574aa466190 .reduce/nor v0x5574aa466020_0;
    .scope S_0x5574aa456550;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "tb_notgate.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5574aa456550 {0 0 0};
    %vpi_call 2 15 "$monitor", $time {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574aa466020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574aa466020_0, 0, 1;
    %vpi_call 2 19 "$display", "success" {0 0 0};
    %delay 5, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_notgate.v";
    "./notgate.v";
