#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556639d83820 .scope module, "tb_andgate" "tb_andgate" 2 3;
 .timescale -9 -9;
v0x556639d94410_0 .var "a", 0 0;
v0x556639d944e0_0 .var "b", 0 0;
v0x556639d945b0_0 .net "y", 0 0, L_0x556639d946b0;  1 drivers
S_0x556639d839a0 .scope module, "DUT" "andgate" 2 8, 3 1 0, S_0x556639d83820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "y"
L_0x556639d946b0 .functor AND 1, v0x556639d94410_0, v0x556639d944e0_0, C4<1>, C4<1>;
v0x556639d4e0c0_0 .net "a", 0 0, v0x556639d94410_0;  1 drivers
v0x556639d94230_0 .net "b", 0 0, v0x556639d944e0_0;  1 drivers
v0x556639d942f0_0 .net "y", 0 0, L_0x556639d946b0;  alias, 1 drivers
    .scope S_0x556639d83820;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "tb_andgate.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556639d83820 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556639d94410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556639d944e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556639d94410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556639d944e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556639d94410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556639d944e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556639d94410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556639d944e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %vpi_call 2 20 "$display", "Yay test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_andgate.v";
    "./andgate.v";
